//8.3.КЛАСС «МНОГОРАЗРЯДНОЕ ЧИСЛО»
//Объявить класс «многоразрядное целое число».Количество разрядов числа
//хранить в поле класса, значения разрядов числа хранить в динамической памяти,
//основание системы счисления задавать константой.
//Реализовать:
//Объявление класса разместить в заголовочном файле, определения методов –
//во втором файле, определение главной функций программы – в третьем файле.
//При переполнении старшего разряда лишние биты теряются.
//Примечание.
//-Оператор умножения многоразрядных чисел удобно реализовать через более
//простые перегруженные операторы : умножение многоразрядного числа на одноразрядное число,
//сдвиг многоразрядного числа на целое число разрядов, сложение многоразрядных чисел.
//Выполнить задание, используя объекты этого класса
//1. Объявить класс «32 - разрядное целое положительное десятичное число».
//Реализовать операции : сложения, умножения этих чисел.
//Вычислить(178710937610)^3
#include "class.h"

int main()
{
	Number a("99999999999999999999999999999999");
	Number c;
	c = a * a * a;
	cout << "178710937610^3 = "<< c << endl;//Задание выполнено!!!

	Number b("1");
	int n = 1;
	c = a + b;
	//cout << n << " * " << b << " = " << c << endl;//Проверка оператора умножения многоразрядного на одноразрядное
	//c = a + b;
	cout << a << " + " << b << " = " << c << endl;//Проверка оператора сложения двух многоразрядных
	//c = a * b;
	//cout << a << " * " << b << " = " << c << endl;//Проверка оператора умножения двух многоразрядных
	return 0;
}