
using namespace std;
#include "Header.h"
/*
ќбъ€вление класса разместить в заголовочном файле, определени€ методов Ц
во втором файле, определение главной функций программы Ц в третьем файле.
ѕродемонстрировать корректную работу всех операций и методов реализованного класса.
*/

int main()
{
	complex_number x(1.3, 2.4);
	complex_number y(2, -5.3);
	
	x.Pow(2);

	cout << x << endl;
	cout << y << endl;

	return 0;
}