//Составить программу вычисления значений функции в точках хi  [х0; хn], хi = х0 + i  х, i = 0,1, …, 
//воспользовавшись формулами разложения элементарных функций в ряд Тейлора с точностью  = 10–6. 
//Вывести на экран необходимое количество слагаемых в каждом случае.
//Сравнить результаты со значениями функции в этих точках, вычисленных с помощью встроенных функций системы программирования. 
 
#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "rus");
    double x, y, a, n;
    int i;
    for (x = -0.8; x < 1; x += 0.1)
    {
        y = log(1 + x) - x;
        a = -1;
        cout << x << " " << y << " ";
        y = 0;
        for (i = 1; abs(a)>=1e-6; i++)
        {
            a *= (-x) / i;
            y += a;
            a *= i;
        }
        y -= x;
        cout << y << " " << i << endl;
    }
    return 0;
}