//3.3. АЛГОРИТМ ЭРАТОСФЕНА ДЛЯ НАХОЖДЕНИЯ ПРОСТЫХ ЧИСЕЛ 
//Выполнить задания 2.3, используя алгоритм «решето Эратосфена» для нахождения простых чисел.
//Найти максимальное простое число, которое возможно определить по этому алгоритму в данной системе программирования. 
 //1. Дано натуральное n. Получить все его простые делители.
#include <math.h>
#include <iostream>           
using namespace std;
void main() 
{
  setlocale(0, "rus");
  int n = 0;
  cout << "Введите n ";
  cin >> n;
  const int N = 1000;
  bool a[N] = { 0 };  // заполним все ячейки числом 1  

  for (int i = 2; i < N; i++) 
      a[i] = true;

  unsigned int k = sqrt(double(N));

  for (int i = 2; i <= k; i++) 
     if (a[i]==true) // вычеркиваем (обнуляем) кратные числа 
         for (int j = i *2; j < N; j += i)   
             a[j] = false; 
  cout << "Простые делители числа " << n << " равны ";
  for (int i = 0; i < N; i++)   
     if (a[i]==true && n%i==0)   
       cout << i << "  "; // вывод простых чисел 

        cout << endl;
    }