//Задано число n в формате char.
//Вывести на экран значения 0-го и 7-го битов представления в ЭВМ этого значения.
//Объяснить результат.
//Инвертировать биты 1, 3. Вывести и объяснить результат. 
#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "rus");
    char n;
    cout << "Введите число n ";
    cin >> n;
    cout << "0 bit - " << (n & 1) << endl;
    cout << "7 bit - " << ((n >> 7) & 1) << endl;
    n ^= (1 << 1); 
    n ^= (1 << 3);
    cout << (int)n;
    return 0;
}